name: Test

on: [push]

jobs:
  test_multiple_inheritance:
    strategy:
      matrix:
        python-version: [ "3.9.12", "3.10.4", "3.11.3", "3.12.3", "3.9", "3.10", "3.11", "3.12" ]
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Test requirements
        run: |
          sudo apt install -y libegl1 libxcb-cursor0 libopengl0 libglu1-mesa libxcb-xinerama0
          pip install PySide6
      - name: Execute tests
        run: |
          python multiple_inheritance.py
