name: Test

on: [push]

jobs:
  test_multiple_inheritance:
    strategy:
      matrix:
        python-version: [ "3.9.12", "3.10.4", "3.11.3", "3.12.3", "3.9", "3.10", "3.11", "3.12" ]
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install PySide6 - Ubuntu
        if: runner.os == 'Linux'
        run: |
          pip install PySide6
      - name: Test requirements - Ubuntu
        if: runner.os == 'Linux'
        run: |
          sudo apt install -y libopengl0 libglu1-mesa libegl1 libxcb-cursor-dev libxcb-xinerama0 libxcb-cursor0
          sudo ldconfig
          python print_info.py
      - name: Install PySide6
        run: |
          pip install --force-reinstall PySide6
      - name: Investigate PySide6 - Ubuntu
        if: runner.os == 'Linux' && matrix.python-version == '3.9.19' || matrix.python-version == '3.9'
        run: |
          python -c "import PySide6;print(PySide6.__file__)"
          # ls /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/PySide6
          ldd /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/PySide6/QtOpenGLWidgets.abi3.so
          cat /etc/ld.so.conf.d/*
      - name: Execute tests
        shell: bash
        run: |
          a=`python print_info.py`
          export LD_LIBRARY_PATH=$a
          echo $a
          ls $a
          python multiple_inheritance.py
