name: Test

on: [push]

jobs:
  test_multiple_inheritance:
    strategy:
      matrix:
        python-version: [ "3.9.12", "3.10.4", "3.11.3", "3.12.3", "3.9", "3.10", "3.11", "3.12" ]
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Test requirements - Ubuntu
        if: runner.os == 'Linux'
        run: |
          sudo apt install -y libopengl0 libglu1-mesa libegl1 libxcb-cursor-dev libxcb-xinerama0 libxcb-cursor0 libxkbcommon-x11-0 libxcb-keysyms1 libxcb-icccm4 libxcb-shape0
      - name: Install PySide6
        run: |
          pip install PySide6
          pip install -e .
      - name: Execute test - Ubuntu
        if: runner.os == 'Linux'
        run: xvfb-run python multiple_inheritance.py
      - name: Execute test - !Ubuntu
        if: runner.os != 'Linux'
        run: python multiple_inheritance.py
